// Shadow //

=shadow
    box-shadow: 2px 0 5px 0 #0001
    transition: box-shadow $superfast

    
// Border Radius //

$border-radius: 8px
$border-radius2: 4px
$border-radius3: 25px
$border-radius4: 14px
$workspace-border-radius: 20%
$max-border-radius: 1000px
  
// Easing //
 
$ease-in-out: ease-in-out
$superfast: 0.1s $ease-in-out
$fast: 0.3s $ease-in-out

// Icon Sizes //

$large-icon-size: 28px
$medium-icon-size: 22px
$regular-icon-size: 18px
$small-icon-size: 14px

// Nav Bar //

$top-nav-bar-height: 50px
$search-input-height: 30px

// Overlays //

$halfdark: rgba(0,0,0,.25)
$verydark: rgba(0,0,0,.75)
$verybright: rgba(255,255,255,.75)

// Font Sizes //

$p-small-font-size: 0.85rem
$p-font-size: 1rem
$h6-font-size: 1.1rem
$h5-font-size: 1.3rem
$h4-font-size: 1.6rem
$h3-font-size: 1.8rem
$h2-font-size: 2.1rem
$h1-font-size: 2.4rem

// Mix-ins //

=center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=noselect
  -webkit-touch-callout: none // iOS Safari
  -webkit-user-select: none // Safari
  -khtml-user-select: none // Konqueror HTML
  -moz-user-select: none // Firefox
  -ms-user-select: none // Internet Explorer/Edge
  user-select: none // Non-prefixed version, currently supported by Chrome and Opera