
@import 'vars.sass'

header
    height: 50px
    background: #673ab7

    input
        margin: 6px 0
        border: none
        padding: 10px
        background: darken(#673ab7, 10)
        border-radius: $border-radius
        outline: none
        color: #ffffff

        &::placeholder
            color: #ffffff
