@import '@angular/material/prebuilt-themes/deeppurple-amber.css'
    
body
    margin: 0
    padding: 0
    background: #fafafa
    font-family: sans-serif

.container
    margin: 0 auto
    width: 80%