@import 'vars.sass'
    
\:host
    display: block
    margin: 25px 0
    border-radius: 5px
    background: #fff
    box-sizing: border-box
    padding: 10px 20px
    position: relative
    +shadow

    &:hover
        .deleteButton
            display: block

.deleteButton
    display: none
    position: absolute
    top: 5px
    right: 5px
    cursor: pointer
    color: #d81111

=rmInputStyle
    border: none
    font-size: unset
    font-family: unset
    padding: unset
    outline: none
    resize: none

.key
    margin-bottom: 20px

.keyInput
    +rmInputStyle
    width: 100%
    color: #512e90

    &:focus
        color: #000

.value
    margin-top: 10px

.language
    margin-bottom: 5px
    font-size: 14px
    color: #888

textarea
    +rmInputStyle
    width: 100%
    padding: 5px
    box-sizing: border-box
    border: 1px solid #ddd
    border-radius: $border-radius